#!/bin/bash
#PBS -A SCSG0002
#PBS -l walltime=02:00:00
#PBS -q share
#PBS -j oe
#PBS -l select=1:ncpus=4
#PBS -m abe
#PBS -M akirak@ucar.edu

export TMPDIR=/glade/scratch/$USER/temp
mkdir -p $TMPDIR

wrf_compile \
    --source ~wrfhelp/SOURCE_CODE/WRFV3.9.1.1.TAR.gz \
    --wrfdir ~/work/WRFs/WRFV3.9.1.1-gnu8.1.0-mpt2.18 \
    --tasks 4 \
    --compile 34 \
    --nest 1 \
    --mpiexec mpiexec_mpt \
    --modules \
    gnu/8.1.0 \
    mpt/2.18 \
    netcdf/4.6.1 \
    ncarcompilers/0.4.1 \
    ncarenv/1.2
