#!/bin/bash
#PBS -A SCSG0002
#PBS -l walltime=02:00:00
#PBS -q share
#PBS -j oe
#PBS -l select=1:ncpus=4
#PBS -m abe
#PBS -M akirak@ucar.edu

export TMPDIR=/glade/scratch/$USER/temp
mkdir -p $TMPDIR

wrf_compile \
    --source ~wrfhelp/SOURCE_CODE/WRFV4.0.TAR.gz \
    --wrfdir ~/work/WRFs/WRFV4.0-gnu6.3.0-mpich3.2 \
    --tasks 4 \
    --compile 34 \
    --nest 1 \
    --mpiexec 'mpirun -n $1' \
    --modules \
    gnu/6.3.0 \
    mpich/3.2 \
    netcdf/4.6.1 \
    ncarcompilers/0.4.1 \
    ncarenv/1.2
